{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MenFashionContext": "Server=LAPTOP-JB1E9E6L;Database=MenFashionDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
